{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 80,
  "editor.rulers": [80],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "prettier.configPath": "../rfotoprint/.prettierrc.js"
  
}
